{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "creation du site ohmyfood en mobilefirst pour openclassrooms",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ohmyfood"
  ],
  "author": "samuel tussing",
  "license": "ISC"
}
